# bycoders_test

./: README.md  bycoders.sln  docker-compose.dcproj  docker-compose.yml
backend/hosting/netcorewebapi/: Dockerfile  Program.cs  Startup.cs  netcorewebapi.csproj
backend/hosting/netcorewebapi/Controllers/: LojaController.cs
backend/hosting/netcorewebapi/Properties/: launchSettings.json
backend/services/lojaService/lojaService/: LojaContext.cs  LojaService.cs  lojaService.csproj
backend/services/lojaService/lojaService/Models/: Cliente.cs  Loja.cs  TipoDeTransacao.cs  Transacao.cs
backend/services/lojaService/lojaServiceContract/: ILojaService.cs
backend/services/lojaService/lojaServiceContract/DTO/: AdicionarLojaRequest.cs  AdicionarLojaResponse.cs  BaseResponse.cs  ListarLojasRequest.cs  ListarLojasResponse.cs  ListarTransacoesRequest.cs  ListarTransacoesResponse.cs  ProcessarTransacaoRequest.cs  ProcessarTransacaoResponse.cs  ProcessarTransacoesRequest.cs  ProcessarTransacoesResponse.cs
backend/tests/servicesTests/: LojaServiceTest.cs  servicesTests.csproj
frontend/angular/: Dockerfile  nginx.conf  package-lock.json
frontend/angular/src/: styles.css
frontend/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/angular/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts  (+2 more)
frontend/angular/src/app/file-upload/: file-upload.component.ts  file-upload.service.ts
frontend/angular/src/app/services/: base-response.ts  listar-lojas-response.ts  listar-transacoes-request.ts  listar-transacoes-response.ts  lojas.service.ts
frontend/aspnetmvc/: Dockerfile  Program.cs  Startup.cs
frontend/aspnetmvc/Controllers/: HomeController.cs
frontend/aspnetmvc/Models/: ErrorViewModel.cs
frontend/aspnetmvc/Properties/: launchSettings.json
frontend/aspnetmvc/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
